DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=apps
DATABASE_PASSWORD=bitcapital
DATABASE_NAME=lending
BITCAPITAL_CLIENT_URL=
BITCAPITAL_CLIENT_ID=
BITCAPITAL_CLIENT_SECRET=
BITCAPITAL_CLIENT_DOMAIN=
BITCAPITAL_MEDIATOR_EMAIL=
BITCAPITAL_MEDIATOR_PASSWORD=
PAGINATION_LIMIT=